# FileShare

./: .gitignore  pom.xml
src/main/java/com/xbc/annatation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
src/main/java/com/xbc/aop/: AopLog.java  SleepAdvice03.java
src/main/java/com/xbc/control/: AdminControl.java  TestControl.java
src/main/java/com/xbc/entity/: MenuNode.java  TbAdmin.java  TbLevel.java  TbLog.java  TbMenu.java  TbRole.java  TbUser.java  Userinfo.java
src/main/java/com/xbc/inte/: loginInteTest.java
src/main/java/com/xbc/mapper/: TbAdminMapper.java  TbLogMapper.java  TbMenuMapper.java  TbUserMapper.java
src/main/java/com/xbc/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/xbc/service/interfacee/: AdminService.java  MenuService.java  UserServicce.java
src/main/java/com/xbc/servlet/: AdminInfoServlet.java  BackManageServlet.java  LoginCheckServlet.java  MyDispatcherServlet.java  Test513.java  TestDemo.java  UserListServlet.java  UserManageServlet.java  tt.java
src/main/java/com/xbc/test/: TestJava8.java  TestSpringAop.java  TestSpringIoc.java  TestUserInfo.java
src/main/java/com/xbc/util/: LayuiData.java  ResultUtil.java  SqlSessionFactoryUtils.java
src/main/resources/: SpringIocConfig.xml  SqlMapConfig.xml  application.properties  db.properties  spring-mvc.xml  spring-mvc1.xml  spring-mybatis.xml
src/main/resources/mapper/: TbAdmin.xml  TbLog.xml  TbRole.xml  TbUser.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/css/: adminlogin.css
src/main/webapp/admin/jsp/: adminlogin.jsp  backmain.jsp
src/main/webapp/back/jsp/: backmain.jsp  index.jsp  login.jsp  text.jsp  tree.jsp  update.jsp  upload.jsp  userselect.jsp
src/main/webapp/css/: login.css  manage.css  tese.css  userreg.css
src/main/webapp/js/: layui.js  login.js  manage.js  reg.js  userlogin.js  util.js
src/main/webapp/js/css/modules/: code.css
src/main/webapp/js/css/modules/laydate/default/: laydate.css
src/main/webapp/js/css/modules/layer/default/: layer.css
src/main/webapp/js/lay/: userreg.js
